                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Log_Returns   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.018
Method:                 Least Squares   F-statistic:                   0.02118
Date:                Thu, 24 Jul 2025   Prob (F-statistic):              0.885
Time:                        20:39:27   Log-Likelihood:                 96.675
No. Observations:                  55   AIC:                            -189.4
Df Residuals:                      53   BIC:                            -185.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0250      0.032      0.791      0.432      -0.038       0.088
Macro       -2.26e-07   1.55e-06     -0.146      0.885   -3.34e-06    2.89e-06
==============================================================================
Omnibus:                        0.914   Durbin-Watson:                   2.154
Prob(Omnibus):                  0.633   Jarque-Bera (JB):                0.406
Skew:                          -0.183   Prob(JB):                        0.816
Kurtosis:                       3.206   Cond. No.                     1.12e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.12e+05. This might indicate that there are
strong multicollinearity or other numerical problems.