                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Log_Returns   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.006
Method:                 Least Squares   F-statistic:                   0.02568
Date:                Thu, 24 Jul 2025   Prob (F-statistic):              0.873
Time:                        20:43:09   Log-Likelihood:                 290.41
No. Observations:                 167   AIC:                            -576.8
Df Residuals:                     165   BIC:                            -570.6
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0123      0.012      1.058      0.291      -0.011       0.035
Macro      -1.254e-07   7.82e-07     -0.160      0.873   -1.67e-06    1.42e-06
==============================================================================
Omnibus:                        9.027   Durbin-Watson:                   2.269
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                9.061
Skew:                          -0.492   Prob(JB):                       0.0108
Kurtosis:                       3.578   Cond. No.                     5.18e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.18e+04. This might indicate that there are
strong multicollinearity or other numerical problems.